<!doctype html>
<html lang="en">

<!-- This project uses styles and formatting from [Dracula MkDocs](https://github.com/dracula/mkdocs), which is licensed under the MIT License. -->

<head>
        <title>Módulo 0 - Capacitação em ML e IA</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Capacitação em ML e IA</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Módulo 0
                </a>
            </li>
            <li class="drac-box">
                <a href="../modulo1/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Módulo 1
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href=".."
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../modulo1/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="modulo-0-intensivo-de-python-e-pandas">Módulo 0: Intensivo de Python e Pandas</h1>
<p>Este módulo introdutório tem como objetivo fornecer o básico do material de suporte para Python e Pandas, especialmente para programadores iniciantes. O material é bem compreensivo e contém exercícios para praticar o conteúdo aprendido. Para os que já possuem conhecimento em Python e Pandas, recomendamos a realização dos exercícios propostos de Pandas, disponíveis abaixo.</p>
<h2 id="como-utilizar-este-material">Como utilizar este material</h2>
<p>Acesse a página com as instruções de instalação completas clicando <a href="https://thomaschiari.github.io/ML_AI-Training/#utilizacao">aqui</a>.</p>
<h1 id="python">Python</h1>
<p>Este projeto é um tutorial de Python, com base nos repositórios <a href="https://github.com/jerry-git/learn-python3">learn-python3</a> e <a href="https://github.com/iArunava/Python-TheNoTheoryGuide">Python-TheNoTheoryGuide</a> que serve para os novos membros da INSPER Dynamics aprenderem Python. É muito importante ressaltar que as verdadeiras bases de python vão ser fornecidas nas aulas de DesSoft para os alunos de Engenharia e DevLife para os alunos de CComp. Este tutorial é apenas para que os membros da INSPER Dynamics possam ter uma base de python para poderem trabalhar com os projetos da equipe.</p>
<p>Para um melhor desempenho no aprendizado, tanto como membro da INSPER Dynamics como aluno INSPER, é recomendado que vocês façam os exercícios propostos no repositório <a href="https://github.com/Insper/design-de-software-exercicios">design-de-software-exercicios</a>, além dos exercícios propostos neste tutorial. </p>
<h2 id="recomendacoes">Recomendações</h2>
<p>Os notebooks learn-python3 são mais didáticos, possuindo mais explicações e boas dicas para quem está começando a programar. Já os notebooks TheNoTheoryGuide são mais diretos, possuindo menos explicações e mais exercícios para aprender o conteúdo na prática. É recomendado que vocês façam os notebooks learn-python3 primeiro e depois os notebooks TheNoTheoryGuide. Além disso, é recomendado que vocês façam os exercícios propostos nos notebooks, pois é a melhor forma de aprender a programar. Para isso, vocês podem usar o <a href="https://www.sololearn.com/">SoloLearn</a> para praticar o conteúdo aprendido nos notebooks.</p>
<h2 id="sites-uteis">Sites úteis</h2>
<h3 id="importante">Importante</h3>
<p>1) <a href="https://github.com/Insper/design-de-software-exercicios">Lista de exercícios de DesSoft</a></p>
<p>2) <a href="https://devlife.insper-comp.com.br/">Site da matéria de DevLife</a></p>
<h3 id="links-uteis">Links úteis</h3>
<p>1) <a href="https://www.python.org/">Python</a></p>
<p>2) <a href="https://docs.python.org/3/">Python 3.7.4 Documentation</a></p>
<p>3) <a href="https://www.sololearn.com/">SoloLearn</a></p>
<p>4) <a href="https://www.python.org/about/gettingstarted/">Python for Beginners</a></p>
<h2 id="conteudos">Conteúdos</h2>
<h3 id="learnpython3">LearnPython3</h3>
<p>1- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/01_strings.ipynb">Strings</a></p>
<p>2- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/02_numbers.ipynb">Numbers</a></p>
<p>3- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/03_conditionals.ipynb">Conditionals</a></p>
<p>4- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/04_lists.ipynb">Lists</a></p>
<p>5- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/05_dictionaries.ipynb">Dictionaries</a></p>
<p>6- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/06_for_loops.ipynb">Loops</a></p>
<p>7- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/07_functions.ipynb">Functions</a></p>
<p>8- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/08_testing1.ipynb">Testing</a></p>
<p>10- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/10_file-io.ipynb">File-IO</a></p>
<p>11- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/11_classes.ipynb">Classes</a></p>
<p>12- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/12_exceptions.ipynb">Exceptions</a></p>
<p>13- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/13_modules_and_packages.ipynb">Modules</a></p>
<p>14- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/14_debugging.ipynb">Debugging</a></p>
<p>15- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/15_std_lib.ipynb">Stdlib</a></p>
<p>16- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/16_testing2.ipynb">Testing 2</a></p>
<p>17- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/17_venv.ipynb">Virtualenvs</a></p>
<p>18- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/LearnPython3/18_project_structure.ipynb">Project Structure</a></p>
<h3 id="intermediate-learnpython3">Intermediate LearnPython3</h3>
<p>1- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/intermediateLearnPython3/01_best_practices.ipynb">Best Practices</a></p>
<p>2- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/intermediateLearnPython3/01_idiomatic_loops.ipynb">Idiomatic Loops</a></p>
<p>3- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/intermediateLearnPython3/01_pytest_fixtures.ipynb">Pytest Fixtures</a></p>
<p>4- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/intermediateLearnPython3/01_std_lib2.ipynb">Stdlib 2</a></p>
<p>5- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/intermediateLearnPython3/02_idiomatic_dicts.ipynb">Idiomatic Dicts</a></p>
<p>6- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/intermediateLearnPython3/03_idiomatic_misc1.ipynb">Idiomatic Misc</a></p>
<p>7- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/intermediateLearnPython3/04_idiomatic_misc2.ipynb">Idiomatic Misc 2</a></p>
<h3 id="the-no-theory-guide">The No Theory Guide</h3>
<p>1- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/TheNoTheoryGuide/001_basics.ipynb">Básico</a></p>
<p>2- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/TheNoTheoryGuide/002_conditionals.ipynb">Condicionais</a></p>
<p>3- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/TheNoTheoryGuide/003_loops.ipynb">Loops</a></p>
<p>4- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/TheNoTheoryGuide/004_strings.ipynb">Strings</a></p>
<p>5- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/TheNoTheoryGuide/005_lists.ipynb">Listas</a></p>
<p>6- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/TheNoTheoryGuide/006_tuples.ipynb">Tuplas</a></p>
<p>7- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/TheNoTheoryGuide/007_dictionaries.ipynb">Dicionários</a></p>
<p>8- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/TheNoTheoryGuide/008_functions.ipynb">Funções</a></p>
<p>9- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/TheNoTheoryGuide/009_classes.ipynb">Classes</a></p>
<p>10- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/TheNoTheoryGuide/010_files.ipynb">Arquivos</a></p>
<p>11- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/TheNoTheoryGuide/011_exceptions.ipynb">Exceções</a></p>
<p>12- <a href="https://www.github.com/thomaschiari/ML_AI-Training/blob/main/M0-PythonPandas/Python/TheNoTheoryGuide/012_importing_datasets.ipynb">Importando Datasets</a></p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
            <footer>
                <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
                    <a href="https://github.com/thomaschiari/ML_AI-Training" target="_blank" style="padding-left: 1%;"
                        class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
                        Repository under MIT license - Copyright &copy; 2023 Thomas Chiari Ciocchetti de Souza
                    </a>
                </div>
            </footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../assets/js/mkdocs.js""></script>
			<script src="../search/main.js" defer></script>

</body>

</html>
