<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Home - Capacitação em ML e IA</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "home.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Capacitação em ML e IA
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#reunioes">Reuniões</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#assuntos">Assuntos</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../modulo0/">Módulo 0</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../modulo1/">Módulo 1</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Capacitação em ML e IA</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="capacitacao-em-machine-learning-e-inteligencia-artificial">Capacitação em Machine Learning e Inteligência Artificial</h1>
<p>Bem-vindo(a) à Capacitação em Machine Learning e Inteligência Artificial da Insper Dynamics. Este é o repositório de documentação do curso. Aqui você encontra os materiais disponíveis, as instruções de instalação, exercícios e recomendações de bibliografia.</p>
<h3 id="reunioes">Reuniões</h3>
<ul>
<li>Quartas-feiras, às 18:15. Duração estimada de 30 minutos a 1 hora, via Discord.</li>
</ul>
<h3 id="assuntos">Assuntos</h3>
<table>
<thead>
<tr>
<th>Data</th>
<th>Assunto</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-13</td>
<td>Reunião Inicial, Python e Pandas</td>
<td><a href="https://thomaschiari.github.io/ML_AI-Training/modulo0/">Link</a></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>Pré-Processamento e Análise Exploratória</td>
<td><a href="https://thomaschiari.github.io/ML_AI-Training/modulo1/">Link</a></td>
</tr>
</tbody>
</table>
<hr />
<h1 id="utilizacao">Utilização</h1>
<ol>
<li>Tenha o <code>git</code> instalado em sua máquina. Para verificar se você já o possui, digite no terminal:</li>
</ol>
<pre><code class="language-bash">git --version
</code></pre>
<p>Caso não possua, siga as instruções de instalação no site oficial: <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git</a>.</p>
<ol>
<li>Clone o repositório em sua máquina utilizando o comando:</li>
</ol>
<pre><code class="language-bash">git clone https://github.com/thomaschiari/ML_AI-Training.git
</code></pre>
<ol>
<li>Para atualizar o repositório local com as modificações feitas no repositório remoto, utilize o comando:</li>
</ol>
<pre><code class="language-bash">git pull
</code></pre>
<ol>
<li>Para iniciar o o projeto, será necessário utilizar um ambiente para gerenciar as dependências. Aqui, podemos utilizar tanto <code>venv</code> quanto <code>conda</code>.</li>
</ol>
<h3 id="utilizando-venv">Utilizando <code>venv</code>:</h3>
<ol>
<li>
<p>Caso não tenha o <code>virtualenv</code> instalado, siga as instruções de instalação no site oficial: <a href="https://packaging.python.org/en/latest/guides/installing-using-pip-and-virtual-environments/">Virtualenv</a>.</p>
</li>
<li>
<p>Rode o comando:</p>
</li>
</ol>
<pre><code class="language-bash">python3 -m venv env
</code></pre>
<ol>
<li>
<p>Ative o ambiente virtual:</p>
<ul>
<li>Windows:
<code>.\env\Scripts\activate.bat</code></li>
<li>Linux/MacOS:
<code>source env/bin/activate</code></li>
</ul>
</li>
<li>
<p>Instale as dependências:</p>
</li>
</ol>
<pre><code class="language-bash">pip install -r requirements.txt
</code></pre>
<ol>
<li>Para desativar o ambiente virtual, utilize o comando:</li>
</ol>
<pre><code class="language-bash">deactivate
</code></pre>
<h3 id="utilizando-conda">Utilizando <code>conda</code>:</h3>
<ol>
<li>
<p>Caso não tenha o <code>conda</code> instalado, siga as instruções de instalação no site oficial: <a href="https://docs.conda.io/projects/miniconda/en/latest/">Conda</a>.</p>
</li>
<li>
<p>Rode o comando:</p>
</li>
</ol>
<pre><code class="language-bash">conda env create -f environment.yml
</code></pre>
<ol>
<li>Ative o ambiente virtual:</li>
</ol>
<pre><code class="language-bash">conda activate ml_ai-training
</code></pre>
<ol>
<li>Para desativar o ambiente virtual, utilize o comando:</li>
</ol>
<pre><code class="language-bash">conda deactivate
</code></pre>
<p>Com todos os passos cumpridos, você pode utilizar a IDE do Jupyter Notebook rodando localmente em seu browser rodando o comando:</p>
<pre><code class="language-bash">jupyter notebook
</code></pre>
<p>Ou pode simplesmente utilizar a IDE de sua preferência para abrir os Notebooks.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../modulo0/" class="btn btn-neutral float-right" title="Módulo 0">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../modulo0/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
