<!doctype html>
<html lang="en">

<head>
        <title>Capacitação em ML e IA</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="None">
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/dracula-ui.css">
        <link rel="stylesheet" href="assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Capacitação em ML e IA</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="."
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="modulo0/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Módulo 0
                </a>
            </li>
            <li class="drac-box">
                <a href="modulo1/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Módulo 1
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a 
                        class="btn-preview drac-btn drac-text-white--hover disabled">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="modulo0/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="./search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="capacitacao-em-machine-learning-e-inteligencia-artificial">Capacitação em Machine Learning e Inteligência Artificial</h1>
<p>Bem-vindo(a) à Capacitação em Machine Learning e Inteligência Artificial da Insper Dynamics. Este é o repositório de documentação do curso. Aqui você encontra os materiais disponíveis, as instruções de instalação, exercícios e recomendações de bibliografia.</p>
<h3 id="reunioes">Reuniões</h3>
<ul>
<li>Quartas-feiras, às 18:15. Duração estimada de 30 minutos a 1 hora, via Discord.</li>
</ul>
<h3 id="assuntos">Assuntos</h3>
<table>
<thead>
<tr>
<th>Data</th>
<th>Assunto</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-13</td>
<td>Reunião Inicial, Python e Pandas</td>
<td><a href="https://thomaschiari.github.io/ML_AI-Training/modulo0/">Link</a></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>Pré-Processamento e Análise Exploratória</td>
<td><a href="https://thomaschiari.github.io/ML_AI-Training/modulo1/">Link</a></td>
</tr>
</tbody>
</table>
<hr />
<h1 id="utilizacao">Utilização</h1>
<ol>
<li>Tenha o <code>git</code> instalado em sua máquina. Para verificar se você já o possui, digite no terminal:</li>
</ol>
<pre><code class="language-bash">git --version
</code></pre>
<p>Caso não possua, siga as instruções de instalação no site oficial: <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git</a>.</p>
<ol>
<li>Clone o repositório em sua máquina utilizando o comando:</li>
</ol>
<pre><code class="language-bash">git clone https://github.com/thomaschiari/ML_AI-Training.git
</code></pre>
<ol>
<li>Para atualizar o repositório local com as modificações feitas no repositório remoto, utilize o comando:</li>
</ol>
<pre><code class="language-bash">git pull
</code></pre>
<ol>
<li>Para iniciar o o projeto, será necessário utilizar um ambiente para gerenciar as dependências. Aqui, podemos utilizar tanto <code>venv</code> quanto <code>conda</code>.</li>
</ol>
<h3 id="utilizando-venv">Utilizando <code>venv</code>:</h3>
<ol>
<li>
<p>Caso não tenha o <code>virtualenv</code> instalado, siga as instruções de instalação no site oficial: <a href="https://packaging.python.org/en/latest/guides/installing-using-pip-and-virtual-environments/">Virtualenv</a>.</p>
</li>
<li>
<p>Rode o comando:</p>
</li>
</ol>
<pre><code class="language-bash">python3 -m venv env
</code></pre>
<ol>
<li>
<p>Ative o ambiente virtual:</p>
<ul>
<li>Windows:
<code>.\env\Scripts\activate.bat</code></li>
<li>Linux/MacOS:
<code>source env/bin/activate</code></li>
</ul>
</li>
<li>
<p>Instale as dependências:</p>
</li>
</ol>
<pre><code class="language-bash">pip install -r requirements.txt
</code></pre>
<ol>
<li>Para desativar o ambiente virtual, utilize o comando:</li>
</ol>
<pre><code class="language-bash">deactivate
</code></pre>
<h3 id="utilizando-conda">Utilizando <code>conda</code>:</h3>
<ol>
<li>
<p>Caso não tenha o <code>conda</code> instalado, siga as instruções de instalação no site oficial: <a href="https://docs.conda.io/projects/miniconda/en/latest/">Conda</a>.</p>
</li>
<li>
<p>Rode o comando:</p>
</li>
</ol>
<pre><code class="language-bash">conda env create -f environment.yml
</code></pre>
<ol>
<li>Ative o ambiente virtual:</li>
</ol>
<pre><code class="language-bash">conda activate ml_ai-training
</code></pre>
<ol>
<li>Para desativar o ambiente virtual, utilize o comando:</li>
</ol>
<pre><code class="language-bash">conda deactivate
</code></pre>
<p>Com todos os passos cumpridos, você pode utilizar a IDE do Jupyter Notebook rodando localmente em seu browser rodando o comando:</p>
<pre><code class="language-bash">jupyter notebook
</code></pre>
<p>Ou pode simplesmente utilizar a IDE de sua preferência para abrir os Notebooks.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
            <footer>
                <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
                    <a href="https://github.com/thomaschiari/ML_AI-Training" target="_blank" style="padding-left: 1%;"
                        class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
                        Repository under MIT license - Copyright &copy; 2023 Thomas Chiari Ciocchetti de Souza
                    </a>
                </div>
            </footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '.';</script>
        <script src="assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="assets/js/bootstrap.bundle.min.js""></script>
        <script src="assets/js/mkdocs.js""></script>
			<script src="search/main.js" defer></script>

</body>

</html>
